# DistributedAndroid

./: .travis.yml  README.md  build.gradle  settings.gradle
droidphy/: build.gradle  proguard-rules.pro
droidphy/src/androidTest/java/org/droidphy/core/: ApplicationTest.java
droidphy/src/main/: AndroidManifest.xml
droidphy/src/main/java/org/droidphy/core/activities/: DroidphyApplication.java  MainActivity.java  RaftTestTask.java  ShowPeersTask.java
droidphy/src/main/java/org/droidphy/core/controller/: ChatEmulatorFragment.java  DroidphyApplication.java  MainActivity.java  MyApplication.java
droidphy/src/main/java/org/droidphy/core/controller/helper/: ToastHelper.java
droidphy/src/main/java/org/droidphy/core/network/helpers/: NetworkHelper.java
droidphy/src/main/java/org/droidphy/core/network/jmdns/: MessageSenderManager.java  MessageServer.java  NetworkService.java  SendToPeerTask.java
droidphy/src/main/java/org/droidphy/core/network/raft/: HttpClusterConfig.java  HttpReplica.java  JSONStringBody.java  Jackson.java  JsonHttpServerRequestCallback.java  JsonStringServerRequestCallback.java  OctetStreamBody.java  OctetStreamParser.java  RaftApplication.java  RaftHttpException.java  RaftModule.java  RaftServer.java  ResourceHandler.java
droidphy/src/main/java/org/droidphy/core/network/raft/rpc/: HttpRaftClientProvider.java  SimpleClient.java  SimpleHttp.java  SimpleHttpGet.java  SimpleHttpPost.java
droidphy/src/main/java/org/droidphy/core/network/raft/state/: EventListenersModule.java
droidphy/src/main/java/org/droidphy/core/processor/: ClientProcessor.java  JmDnsServerThreadProcessor.java  ServerSocketProcessorRunnable.java
droidphy/src/main/java/org/droidphy/core/processor/transferring/: DataTransferringManager.java  IPUtils.java
droidphy/src/main/java/org/droidphy/core/utils/: BroadcastUtil.java  FileUtil.java  JacksonUtil.java  ToastUtil.java  Util.java
droidphy/src/main/java/org/robotninjas/barge/: BatchExecutor.java  ClusterConfig.java  NoLeaderException.java  RaftCoreModule.java  RaftExecutor.java  StateMachine.java
droidphy/src/main/java/org/robotninjas/barge/api/: Append.java  AppendEntries.java  AppendEntriesResponse.java  Commit.java  Entry.java  JournalEntry.java  Membership.java  RequestVote.java  RequestVoteResponse.java  Snapshot.java  Term.java  Vote.java  package-info.java
droidphy/src/main/java/org/robotninjas/barge/log/: GetEntriesResult.java  LogModule.java  RaftJournal.java  RaftLog.java  StateExecutor.java  StateMachineProxy.java
droidphy/src/main/java/org/robotninjas/barge/rpc/: Client.java
droidphy/src/main/java/org/robotninjas/barge/state/: BaseState.java  Candidate.java  DeadlineTimer.java  DefaultStateFactory.java  ElectionTimeout.java  Follower.java  Leader.java  LogListener.java  MajorityCollector.java  Raft.java  RaftPredicates.java  RaftProtocolListener.java  RaftStateContext.java  ReplicaManager.java  ReplicaManagerFactory.java  ReplicaState.java  Start.java  State.java  StateFactory.java  StateModule.java  StateTransitionListener.java  Stopped.java
droidphy/src/main/java/org/robotninjas/barge/utils/: Files.java  Prober.java
droidphy/src/main/res/layout/: activity_main.xml  chat_emulator_layout.xml  universal_list_item.xml
droidphy/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
