buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    // For Logger dependency
    maven { url "https://jitpack.io" }

    // For https://github.com/openhab/jmdns
    maven { url "http://dl.bintray.com/openhab/mvn" }

    mavenLocal()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.droidphy.core"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

def AAVersion = '3.3.2'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'org.openhab.jmdns:jmdns:3.4.2'

    // AndroidAnnotations - https://github.com/excilys/androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Logger - https://github.com/orhanobut/logger
    compile 'com.github.orhanobut:logger:1.12'

    compile 'com.google.guava:guava-jdk5:17.0'

    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude module: 'guava'
    }
    compile('com.google.inject.extensions:guice-multibindings:4.0') {
        exclude module: 'guava'
    }
    compile('org.robotninjas.barge:barge-core:0.1.0-alpha2-SNAPSHOT') {
        exclude module: 'guava'
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.0-rc1'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
