buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    // For Logger dependency
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.droidphy.core"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
}

configurations {
    compile.exclude module: 'guava'
}

def AAVersion = '3.3.2'

dependencies {
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'

    // AndroidAnnotations - https://github.com/excilys/androidannotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // Logger - https://github.com/orhanobut/logger
    compile 'com.github.orhanobut:logger:1.12'

    compile 'com.google.guava:guava-jdk5:17.0'
    compile 'org.openhab.jmdns:jmdns:3.4.2'
    compile 'com.koushikdutta.async:androidasync:2.1.6'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.github.sbtourist:journalio:1.4.2'

    compile 'com.google.inject:guice:4.0:no_aop'
    compile('com.google.inject.extensions:guice-assistedinject:4.0') {
        exclude module: 'guice'
    }
    compile('com.google.inject.extensions:guice-multibindings:4.0') {
        exclude module: 'guice'
    }
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'org.slf4j:slf4j-android:1.7.13'
    compile 'org.jetlang:jetlang:0.2.12'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
